{
  "name": "universal-passthrough",
  "repository": {
    "type": "git",
    "url": "https://github.com/pxwise/universal-passthrough.git"
  },
  "version": "2.0.0",
  "description": "seamless server -> browser DOM replacement for @angular universal",
  "main": "dist/index.server.js",
  "browser": "dist/index.browser.js",
  "typings": "universal-passthrough.d.ts",
  "contributors": [
    "PatrickJS <patrick@angularclass.com>",
    "Shawn Stedman <sstedman@pxwise.com>",
    "Diego Barahona <hi@diegobarahona.com>"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "rxjs": "5.2.0",
    "ts-node": "^2.1.0",
    "typescript": "2.2.1",
    "zone.js": "0.8.5",
    "webpack": "2.3.1",
    "webpack-merge": "~0.16.0"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  }
}
