{
  "name": "universal-passthrough",
  "version": "1.0.0",
  "description": "seamless server -> browser DOM replacement for @angular universal",
  "main": "index.server",
  "typings": "index.server",
  "browser": "index.browser",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "PatrickJS <patrick@angularclass.com>",
    "Shawn Stedman <sstedman@pxwise.com>"
  ],
  "license": "MIT"
}
