{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "sourceRoot": "src",
    "target": "es5",
    "lib": ["es6", "dom"],
    "rootDirs": [
      "./"
    ]
  },
  "files": [
    "index.browser.ts",
    "index.server.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
